---
- name: Downloading and enable the EPEL repository definitions.
  yum: name="{{ epel_rpm }}" state=present
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
- name: Install python2-dnf on Fedora
  command: dnf -y install python2-dnf
  when: ansible_distribution == "Fedora"
- name: Install libselinux-python
# libselinux-python is needed for copy module
  action: "{{ ansible_pkg_mgr }}"
  args:
    name: libselinux-python
- name: Install devel packages
  action: "{{ ansible_pkg_mgr }}"
  args:
    name: "{{ install_packages }}"
- name: Install python-networkx
  action: "{{ ansible_pkg_mgr }}"
  args:
    name: python-networkx
  when: (ansible_distribution != "Fedora") or
        (ansible_distribution == "Fedora" and ansible_distribution_major_version < 24)
- name: Install python2-networkx
  action: "{{ ansible_pkg_mgr }}"
  args:
    name: python2-networkx
  when: (ansible_distribution == "Fedora" and ansible_distribution_major_version > 23)
- name: Clone selinux.git
  git: repo=https://github.com/SELinuxProject/selinux.git
       dest=/usr/local/src/selinux.git
       version={{ selinux_version }}
       update=no
- name: Clone setools.git
  git: repo=https://github.com/TresysTechnology/setools.git
       dest=/usr/local/src/setools.git
       update=no
       version={{ setools_version }}
